let count = 0;

function cc(card) {
  // Only change code below this line
  /*
Count Change--> Cards
+1	--> 2, 3, 4, 5, 6
0	--> 7, 8, 9
-1 -->	10, 'J', 'Q', 'K', 'A'
*/
  // adjust count based on the given card
  switch (card) {
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count++;
      break;
    case 10:
    case 'J':
    case 'Q':
    case 'K':
    case 'A':
      count--;
      break;
    // case 7, 8 and 9 dont change count so no need to write anything.
  }

  // Example Outputs: -3 Hold or 5 Bet
  // if count>0, Bet
  if (count > 0) return `${count} Bet`;
  else return `${count} Hold`
  // else Hold

  return "Change Me";
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');